server.port=9009


spring.datasource.url=jdbc:postgresql://localhost:5432/scb-pioneers-2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


server.servlet.context-path=/api/v1/pioneers/common